{
  "name": "absensi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bunx --bun next dev",
    "dev:node": "NODE_ENV=development bunx next dev",
    "build": "bunx next build",
    "start": "NODE_ENV=production bunx next start",
    "lint": "bunx next lint"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.5",
    "elysia": "^1.1.23",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
